{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "139305411717-5inge6n30v2jfqpcjol6tcs36l695oe7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "GitHub": {
    "ClientId": "Ov23liDZ9qWEeqtM2Nt3",
    "ClientSecret": "590c3e22d72db26f492053b58341b6adc38af5d4"
  },

  "AllowedHosts": "*"
}
